/*active_top*/
#active_top{width:100%;height:40px;margin:0px auto;border-bottom:1px solid #EEE;}
.active_top_style{float:left;width:25%;height:40px;}
.active_top_p{width:80%;height:36px;margin:2px auto 0px;border-bottom:2px solid #FFF;
text-align:center;line-height:40px;font-size:16px;color:#000;overflow:hidden;}
.active_top_p_new{color:#FA4D47;border-bottom:2px solid #FA4D47;}

#active_one{width:100%;height:auto;margin:0px auto;}
#active_two{width:100%;height:auto;margin:0px auto;display:none;}
#active_three{width:100%;height:auto;margin:0px auto;display:none;}
#active_four{width:100%;height:auto;margin:0px auto;display:none;}
#active_five{width:100%;height:auto;margin:0px auto;display:none;}

/*active_list*/
#active_list{float:left;width:100%;height:auto;margin:0px auto 100px;}
#active_list_style{width:94%;height:80px;margin:10px auto;
box-shadow:0px 0.5px 0px 0px #DDD;-moz-box-shadow:box-shadow:0px 0.5px 0px 0px #DDD;}
.active_list_left{float:left;width:25%;height:80px;}
.active_list_left_pic{width:60px;height:60px;margin:10px auto;border-radius:5px;}
.active_list_left_pic img{width:100%;height:100%;border-radius:5px;}

.active_list_right{float:right;width:75%;height:80px;}
.active_list_right_a{float:left;width:100%;height:30px;margin:5px auto 0px;text-align:left;line-height:40px;font-size:16px;color:#000;overflow:hidden;}
.active_list_right_b{float:left;width:50%;height:20px;margin:0px auto;text-align:left;line-height:20px;font-size:12px;color:#666;overflow:hidden;}
.active_list_right_c{float:left;width:50%;height:20px;margin:0px auto 5px;text-align:left;line-height:20px;font-size:12px;color:#666;overflow:hidden;}
.active_list_right span{color:#FF6633;}

/*active_fabu*/
#active_fabu{width:40px;height:40px;background-color:#FFF;border:1px solid #6AABE0;border-radius:50%;
position:fixed;bottom:100px;right:10px;z-index:100;}

.active_fabu_pic{width:30px;height:30px;margin:5px auto;border-radius:0px;
background-image:url("../../../public/images/active_fabu.png");background-size:100% 100%;}