/*active_view_join*/
#active_view_join{float:left;width:94%;height:auto;margin:0px 3% 50px;}
.active_view_join_title{width:100%;height:50px;margin:0px auto;
box-shadow:0px 0.5px 0px 0px #DDD;-moz-box-shadow:box-shadow:0px 0.5px 0px 0px #DDD;
text-align:left;line-height:50px;font-size:16px;color:#000;overflow:hidden;}

#active_view_join_list{width:100%;height:auto;margin:0px auto;}

.active_view_join_list_style{float:left;width:20%;height:60px;}
.active_view_join_list_pic{width:40px;height:40px;margin:0px auto;border-radius:50%;}
.active_view_join_list_pic img{width:100%;height:100%;border-radius:50%;}

.active_view_join_list_p{width:100%;height:20px;margin:0px auto;
text-align:center;line-height:20px;font-size:12px;color:#999;overflow:hidden;}
