/*chat_list*/
#chat_list{width:100%;height:auto;margin:0px auto 100px;}
#chat_list_style{width:100%;height:80px;margin:0px auto;border-bottom:1px solid #EEE;}

.chat_list_left{float:left;width:25%;height:80px;}
.chat_list_left_pic{width:50px;height:50px;margin:15px auto;border-radius:50%;}
.chat_list_left_pic img{width:100%;height:100%;border-radius:50%;}

.chat_list_center{float:left;width:50%;height:80px;}
.chat_list_center_nickname{width:100%;height:40px;margin:10px auto 0px;text-align:left;line-height:40px;font-size:16px;color:#000;overflow:hidden;}
.chat_list_center_content{width:100%;height:20px;margin:0px auto 10px;text-align:left;line-height:20px;font-size:12px;color:#999;overflow:hidden;}

.chat_list_right{float:left;width:25%;height:80px;}

.chat_list_right_time{width:90%;height:20px;margin:15px 10% 10px 0px;
text-align:right;line-height:20px;font-size:12px;color:#999;overflow:hidden;}

.chat_list_right_num{width:40%;height:20px;margin:10px 10% 15px 50%;border-radius:10px;background-color:red;
text-align:center;line-height:20px;font-size:12px;color:#FFF;overflow:hidden;}

.chat_list_right_nonum{width:40%;height:20px;margin:10px 10% 15px 50%;border-radius:10px;background-color:#FFF;
text-align:center;line-height:20px;font-size:12px;color:#FFF;overflow:hidden;}


