/*fengmian_menu*/
#fengmian_menu{width:100%;height:160px;margin:10px auto 0px;border-bottom:10px solid #EEE;}
#fengmian_menu_style{float:left;width:25%;height:80px;}
.fengmian_menu_pic{width:45px;height:45px;margin:0px auto;border-radius:50%;}
.fengmian_menu_pic img{width:100%;height:100%;border-radius:50%;}
.fengmian_menu_p{width:100%;height:30px;margin:0px auto;
text-align:center;line-height:30px;font-size:14px;color:#666;overflow:hidden;}

/*fengmian_loading*/
#fengmian_loading{width:100%;height:100%;display:none;
position:relative;position:fixed;top:0px;left:0px;z-index:1000;}

.fengmian_loading_body{width:140px;height:140px;background-color:rgba(0,0,0,0.4);border-radius:10px;
position:fixed;top:200px;left:50%;z-index:10000;
-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);}

.fengmian_loading_pic{width:120px;height:120px;margin:10px auto 10px;
text-align:center;line-height:120px;font-size:16px;color:#FFF;overflow:hidden;}
