/*gift_list*/
#gift_list{float:left;width:100%;height:auto;margin:0px auto;}
.gift_list_style{float:left;width:25%;height:110px;margin:10px auto 0px;}

.gift_list_pic{width:60px;height:60px;margin:0px auto;}
.gift_list_pic img{width:100%;height:100%;}

.gift_list_name{width:100%;height:30px;margin:0px auto;
text-align:center;line-height:30px;font-size:16px;color:#000;overflow:hidden;}
.gift_list_money{width:100%;height:20px;margin:0px auto;
text-align:center;line-height:20px;font-size:10px;color:#FA4D47;overflow:hidden;}