/*money_list*/
#money_list{width:100%;height:auto;margin:0px auto;}
.money_list_style{width:100%;height:80px;margin:0px auto;border-bottom:1px solid #EEE;}

.money_list_one{float:left;width:25%;height:80px;}
.money_list_one_a{width:100%;height:40px;margin:10px auto 0px;
text-align:center;line-height:40px;font-size:16px;color:#000;overflow:hidden;}

.money_list_one_b{width:100%;height:20px;margin:0px auto 10px;
text-align:center;line-height:20px;font-size:12px;color:#999;overflow:hidden;}

.money_list_two{float:left;width:25%;height:80px;}
.money_list_two_pic{width:60px;height:60px;margin:10px auto;border-radius:50%;}
.money_list_two_pic img{width:100%;height:100%;border-radius:50%;}

.money_list_three{float:left;width:50%;height:80px;}
.money_list_three_a{width:100%;height:40px;margin:10px auto 0px;
text-align:center;line-height:40px;font-size:16px;color:#FA4D47;overflow:hidden;}

.money_list_three_b{width:100%;height:20px;margin:0px auto 10px;
text-align:center;line-height:20px;font-size:12px;color:#000;overflow:hidden;}