/*news_list*/
#news_list{float:left;width:100%;height:auto;margin:0px auto 100px;background-color:#FFF;}


#news_list_left{float:left;width:80%;height:auto;margin:10px auto 10px;}
.news_left_avatar{float:left;width:18%;height:40px;}
.news_left_avatar_pic{width:40px;height:40px;margin:0px auto;}
.news_left_avatar_pic img{width:100%;height:100%;}
.news_left_content{float:right;width:82%;height:auto;}
.news_left_content_p{width:96%;height:auto;margin:0px 2%;background-color:#F4DDE3;border-radius:5px;
text-align:left;line-height:40px;font-size:14px;color:#000;overflow:hidden;}

#news_list_right{float:right;width:80%;height:auto;margin:10px auto 10px;}
.news_right_avatar{float:right;width:18%;height:40px;}
.news_right_avatar_pic{width:40px;height:40px;margin:0px auto;}
.news_right_avatar_pic img{width:100%;height:100%;}
.news_right_content{float:left;width:82%;height:auto;}
.news_right_content_p{width:96%;height:auto;margin:0px 2%;background-color:#EEE;border-radius:5px;
text-align:left;line-height:40px;font-size:14px;color:#000;overflow:hidden;}

/*news_send*/
#news_send{width:100%;height:50px;background-color:#FFF;border-top:1px solid #EEE;
position:fixed;bottom:0px;left:0px;z-index:100;}

/*
.news_send_picture{float:left;width:10%;height:50px;background-color:red;}
*/

.news_send_left{float:left;width:65%;height:50px;}
.news_send_left input{width:96%;height:30px;margin:10px 2%;border:none;border-bottom:1px solid #EEE;
text-align:left;line-height:30px;font-size:14px;color:#333;overflow:hidden;}
.news_send_right{float:right;width:25%;height:50px;}
.news_send_right_p{width:60%;height:30px;margin:10px auto;background-color:#FF0581;border-radius:5px;
text-align:center;line-height:30px;font-size:16px;color:#FFF;overflow:hidden;}
