/*picture_list*/
#picture_list1{width:100%;height:auto;margin:10px auto;}

#picture_upload{float:left;width:25%;height:120px;margin-top:10px;}
.picture_upload_add{width:80px;height:120px;margin:0px auto;border-radius:5px;background-color:#EEE;}
.picture_upload_add img{width:100%;height:100%;border-radius:5px;}

#picture_list_style{float:left;width:25%;height:120px;margin-top:10px;}
.picture_list_pic{width:80px;height:120px;margin:0px auto;border-radius:5px;background-color:#EEE;}
.picture_list_pic img{width:80px;height:120px;border-radius:5px;}
