*{margin:0px;padding:0px;}
*{text-decoration:none;font-family:Microsoft YaHei;}
a{-webkit-tap-highlight-color:transparent;}

/*bottom_menu*/
#bottom_menu{width:100%;height:50px;background-color:#FFF;position:fixed;bottom:0px;left:0px;z-index:100;box-shadow:0px 1px 5px #666;}
#bottom_menu_style{float:left;width:20%;height:50px;}
.bottom_menu_pic{width:26px;height:26px;margin:2px auto;position:relative;}
.bottom_menu_pic img{width:100%;height:100%;}

.bottom_menu_pic_p{width:16px;height:16px;background-color:#FA4D47;border-radius:50%;display:none;
position:absolute;top:-8px;right:-8px;z-index:100;
text-align:center;line-height:16px;font-size:10px;color:#FFF;overflow:hidden;}
.bottom_menu_p{width:100%;height:20px;margin:0px auto;
text-align:center;line-height:20px;font-size:12px;color:#999;overflow:hidden;}

.bottom_menu_p_new{width:100%;height:20px;margin:0px auto;
text-align:center;line-height:20px;font-size:12px;color:#FA4D47;overflow:hidden;}

/*top_menu*/
#top_menu{width:100%;height:46px;margin:0px auto;background-color:#FA4D47;}
.top_menu_a,.top_menu_c{float:left;width:20%;height:46px;}
.top_menu_a_pic,.top_menu_c_pic{width:30px;height:30px;margin:8px auto;}
.top_menu_a_pic img,.top_menu_c_pic img{width:100%;height:100%;}
.top_menu_b{float:left;width:60%;height:46px;
text-align:center;line-height:46px;font-size:16px;color:#FFF;overflow:hidden;}

/*input_one*/
#input_one{width:94%;height:auto;margin:0px auto 46px;background-color:#FFF;}
#input_one_style{width:100%;height:50px;margin:0px auto;border-bottom:1px solid #EEE;}
.input_one_a{float:left;width:25%;height:50px;
text-align:right;line-height:50px;font-size:14px;color:#999;overflow:hidden;}
.input_one_a span{margin-left:3px;color:#FA4D47;}

.input_one_b{float:right;width:75%;height:50px;}
.input_one_b input,.input_one_b select{width:98%;height:30px;margin:10px 1%;border:none;background-color:#FFF;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:right;line-height:30px;font-size:16px;color:#000;overflow:hidden;}
.input_one_b select{direction:rtl;}

.input_one_c{float:right;width:75%;height:50px;}
.input_one_c input,select{float:left;width:31%;height:30px;margin:8px 1%;border:none;border:1px solid #EEE;border-radius:5px;background-color:#FFF;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:right;line-height:30px;font-size:16px;color:#000;overflow:hidden;}

#input_one_ok{width:100%;height:46px;background-color:#FA4D47;position:fixed;bottom:0px;left:0px;z-index:100;}
.input_one_ok_a{width:100%;height:46px;margin:0px auto;}
.input_one_ok_a input{width:98%;height:46px;margin:0px 1%;background-color:#FA4D47;border:none;
text-align:center;line-height:46px;font-size:16px;color:#FFF;overflow:hidden;}

#input_one_textarea_style{width:100%;height:110px;margin:0px auto;border-bottom:1px solid #EEE;}
.input_one_textarea_a{float:left;width:25%;height:110px;
text-align:right;line-height:110px;font-size:14px;color:#999;overflow:hidden;}
.input_one_textarea_a span{margin-left:3px;color:#FA4D47;}

.input_one_textarea_b{float:right;width:75%;height:110px;}
.input_one_textarea_b textarea{width:98%;height:90px;margin:10px 1%;border:none;border:1px solid #EEE;border-radius:5px;background-color:#FFF;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:right;line-height:30px;font-size:16px;color:#000;overflow:hidden;}

/*page_float*/
#page_float{width:100%;height:100%;background-color:rgba(0,0,0,0.7);display:none;
position:relative;position:fixed;top:0px;left:0px;z-index:1000;}
.page_float_off{width:30px;height:30px;position:absolute;top:10px;right:10px;z-index:10000;
background-image:url('../../../public/images/off.png');background-size:100% 100%;}

#page_float_body{width:80%;height:260px;background-color:#FFF;
position:fixed;top:100px;left:50%;z-index:10000;
-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);}

.page_float_pic{width:200px;height:150px;margin:20px auto 20px;
text-align:left;line-height:40px;font-size:16px;color:#000;overflow:hidden;}

.page_float_pic img{width:100%;height:100%;}
.page_float_p{width:100%;height:50px;margin:0px auto 20px;}
.page_float_p_1{float:left;width:40%;height:40px;margin:5px 5%;background-color:#999;
text-align:center;line-height:40px;font-size:16px;color:#FFF;overflow:hidden;}
.page_float_p_2{float:right;width:40%;height:40px;margin:5px 5%;background-color:#FA4D47;
text-align:center;line-height:40px;font-size:16px;color:#FFF;overflow:hidden;}

/*emptydata*/
#emptydata{width:94%;height:100px;margin:100px auto;background-color:#FFF;
text-align:center;line-height:50px;font-size:12px;color:#999;overflow:hidden;}

