/*input_two*/
#input_two{width:94%;height:auto;margin:0px auto 46px;background-color:#FFF;}
#input_two_style{width:100%;height:50px;margin:0px auto;border-bottom:1px solid #EEE;}
.input_two_a{float:left;width:25%;height:50px;
text-align:right;line-height:50px;font-size:14px;color:#999;overflow:hidden;}
.input_two_a span{margin-left:3px;color:#FA4D47;}

.input_two_b{float:right;width:75%;height:50px;}
.input_two_b_1{float:left;width:44%;height:50px;margin:0px 3%;}
.input_two_b_2{float:right;width:44%;height:50px;margin:0px 3%;}

.input_two_b input{width:98%;height:30px;margin:8px 1%;border:none;background-color:#FFF;border:1px solid #EEE;border-radius:5px;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:left;line-height:30px;font-size:12px;color:#000;overflow:hidden;}

.input_two_c{float:right;width:75%;height:50px;}
.input_two_c select{width:98%;height:30px;margin:10px 1%;border:none;background-color:#FFF;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:right;line-height:30px;font-size:16px;color:#000;overflow:hidden;}

