/*share_title*/
#share_title{width:80%;height:30px;margin:40px auto;border-left:8px solid #FA4D47;}
.share_title_p{width:90%;height:30px;margin:0px auto;
text-align:left;line-height:30px;font-size:16px;color:#000;overflow:hidden;}

/*share_one*/
#share_one{width:94%;height:80px;margin:10px auto;}
.share_one_style{float:left;width:33%;height:80px;margin:0px auto;}
.share_one_p{width:80%;height:80px;margin:0px 10%;background-color:#FA4D47;border-radius:5px;position:relative;}
.share_one_p1{width:100%;height:40px;margin:0px auto;
text-align:center;line-height:40px;font-size:16px;color:#EEE;overflow:hidden;}
.share_one_p2{width:100%;height:40px;margin:0px auto;
text-align:center;line-height:40px;font-size:16px;color:#000;overflow:hidden;}

.share_one_up1{position:absolute;top:-5px;left:0px;z-index:100;
float:left;width:0;height:0;margin-left:10px;
border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #FA4D47;}

.share_one_up2{position:absolute;top:-5px;right:0px;z-index:100;
float:right;width:0;height:0;margin-right:10px;
border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #FA4D47;}