/*so_banner*/
#so_banner{width:100%;height:50px;margin:0px auto;border-bottom:1px solid #EEE;position:relative;}
.so_banner_style{float:left;width:25%;height:50px;
text-align:center;line-height:50px;font-size:16px;color:#999;overflow:hidden;}

.so_banner_new{float:left;width:25%;height:50px;
text-align:center;line-height:50px;font-size:16px;color:#FA4D47;overflow:hidden;}

.so_banner_xian1{width:1px;height:40px;background-color:#EEE;position:absolute;top:5px;left:25%;z-index:100;}
.so_banner_xian2{width:1px;height:40px;background-color:#EEE;position:absolute;top:5px;left:50%;z-index:100;}
.so_banner_xian3{width:1px;height:40px;background-color:#EEE;position:absolute;top:5px;right:25%;z-index:100;}

/*so_body*/
#so_body{width:100%;height:auto;margin:0px auto;}
.so_body_style{width:100%;height:40px;margin:0px auto;border-bottom:1px solid #EEE;
text-align:center;line-height:40px;font-size:12px;color:#999;overflow:hidden;}
.so_body_style_new{color:#FA4D47;}

.so_body_style .xuanze_city input{width:100%;height:100%;margin:0px auto;border:none;
text-align:center;line-height:40px;font-size:12px;color:#999;overflow:hidden;}

#so_one{width:100%;height:auto;margin:0px auto;display:none;}
#so_two{width:100%;height:auto;margin:0px auto;display:none;}
#so_three{width:100%;height:auto;margin:0px auto;display:none;}
#so_four{width:100%;height:auto;margin:0px auto;display:none;}