/*hulu*/
#hulu{width:100%;height:auto;margin:0px auto 50px;}

/*hulu_one*/
#hulu_one{width:100%;height:50px;margin:0px auto;border-bottom:1px solid #EEE;}
.hulu_a{float:left;width:25%;height:50px;text-align:center;line-height:50px;font-size:16px;color:#000;overflow:hidden;}
.hulu_b{float:right;width:75%;height:50px;}
.hulu_b input,select{width:98%;height:30px;margin:10px 1%;border:none;background-color:#FFF;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:left;line-height:30px;font-size:14px;color:#666;overflow:hidden;}

/*textarea_one*/
#textarea_one{width:100%;height:110px;margin:0px auto;border-bottom:1px solid #EEE;}
.textarea_a{float:left;width:25%;height:110px;text-align:center;line-height:110px;font-size:16px;color:#000;overflow:hidden;}
.textarea_b{float:right;width:75%;height:110px;}
.textarea_b textarea{width:98%;height:90px;margin:10px 1%;border:none;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:left;line-height:30px;font-size:14px;color:#666;overflow:hidden;}

/*ok_one*/
#ok_one{width:100%;height:50px;background-color:#FFF;border-top:1px solid #EEE;
position:fixed;bottom:0px;left:0px;z-index:100;}
#ok_one input{width:98%;height:40px;margin:5px 1%;background-color:#FA4D47;border:none;border-radius:5px;
text-align:center;line-height:40px;font-size:16px;color:#FFF;overflow:hidden;}



/*********************************************************************************************************/

/*view*/
#view{width:94%;height:auto;margin:0px auto 0px;}

/*view_one*/
#view_one{float:left;width:100%;height:50px;margin:0px auto;
box-shadow:0px 0.5px 0px 0px #DDD;-moz-box-shadow:box-shadow:0px 0.5px 0px 0px #DDD;}
.view_a{float:left;width:25%;height:50px;text-align:center;line-height:50px;font-size:16px;color:#000;overflow:hidden;}
.view_b{float:right;width:75%;height:50px;text-align:left;line-height:50px;font-size:14px;color:#666;overflow:hidden;}

#view_two{float:left;width:100%;height:auto;margin:0px auto;
box-shadow:0px 0.5px 0px 0px #DDD;-moz-box-shadow:box-shadow:0px 0.5px 0px 0px #DDD;}
.view_c{float:left;width:25%;height:50px;text-align:center;line-height:50px;font-size:16px;color:#000;overflow:hidden;}
.view_d{float:right;width:75%;height:auto;text-align:left;line-height:20px;font-size:14px;color:#666;overflow:hidden;}


/*textarea_one*/
#textarea_one{width:100%;height:110px;margin:0px auto;border-bottom:1px solid #EEE;}
.textarea_a{float:left;width:25%;height:110px;text-align:center;line-height:110px;font-size:16px;color:#000;overflow:hidden;}
.textarea_b{float:right;width:75%;height:110px;}
.textarea_b textarea{width:98%;height:90px;margin:10px 1%;border:none;
appearance:button;-moz-appearance:button;-webkit-appearance:button;
text-align:left;line-height:30px;font-size:14px;color:#666;overflow:hidden;}

/*view_ok_one*/
#view_ok_one{float:left;width:100%;height:50px;background-color:#FFF;border-top:1px solid #EEE;
position:fixed;bottom:0px;left:0px;z-index:100;}
.view_ok_one_style{width:98%;height:40px;margin:5px 1%;background-color:#FA4D47;border-radius:5px;
text-align:center;line-height:40px;font-size:16px;color:#FFF;overflow:hidden;}

/*view_ok_two*/
#view_ok_two{float:left;width:100%;height:50px;margin:10px auto}
.view_ok_two_style{width:80%;height:40px;margin:5px auto;background-color:#FA4D47;border-radius:5px;
text-align:center;line-height:40px;font-size:16px;color:#FFF;overflow:hidden;}