/*talk_add*/
#talk_add_one{float:left;width:96%;height:auto;margin:10px 2%;border:1px solid #EEE;}
.talk_add_one_a{width:100%;height:120px;margin:0px auto;}
.talk_add_one_a textarea{width:100%;height:100%;margin:0px auto;border:none;
text-align:left;line-height:30px;font-size:16px;color:#000;overflow:hidden;}



/*talk_add_two*/
#talk_add_two{float:left;width:96%;height:30px;margin:10px 2%;}
.talk_add_two_ok{float:right;width:20%;height:100%;}
.talk_add_two_ok input{width:100%;height:100%;margin:0px auto;border:none;background-color:#FA4D47;
text-align:center;line-height:30px;font-size:14px;color:#FFF;overflow:hidden;}



/*¼��*/

#hulu_yuyin{float:left;width:94%;height:50px;margin:0px auto;}
.hulu_yuyin_left{float:left;width:15%;height:50px;}
.hulu_yuyin_pic{width:30px;height:30px;margin:10px auto;}
.hulu_yuyin_pic img{width:100%;height:100%;}
.hulu_yuyin_center{float:right;width:85%;height:50px;
text-align:left;line-height:50px;font-size:16px;color:#09BB07;overflow:hidden;}
.hulu_yuyin_right{float:right;width:85%;height:50px;display:none;
text-align:left;line-height:50px;font-size:16px;color:red;overflow:hidden;}

#hulu_map{float:left;width:94%;height:50px;margin:0px auto;}
.hulu_map_left{float:left;width:15%;height:50px;}
.hulu_map_pic{width:30px;height:30px;margin:10px auto;background-image:url('../../../public/images/ditu1.png');background-size:100% 100%;}
.hulu_map_pic_new{width:30px;height:30px;margin:10px auto;background-image:url('../../../public/images/ditu2.png');background-size:100% 100%;}
.hulu_map_center{float:right;width:85%;height:50px;
text-align:left;line-height:50px;font-size:12px;color:#000;overflow:hidden;}

.hulu_map_right{float:right;width:85%;height:50px;display:none;
text-align:left;line-height:50px;font-size:12px;color:#000;overflow:hidden;}
