.swiper_container{width:100%;height:120px;}

/*view_top*/
#view_top{width:100%;height:120px;margin:0px auto;background-color:#09BB07;}
#view_top_a{float:left;width:30%;height:120px;}
.view_top_a_avatar{width:80px;height:80px;margin:20px auto;border-radius:50%;background-color:#FFF;}
.view_top_a_avatar_pic{width:78px;height:78px;margin:1px auto;border-radius:50%;}
.view_top_a_avatar_pic img{width:100%;height:100%;border-radius:50%;}

#view_top_b{float:left;width:50%;height:120px;}
.view_top_b_1{width:100%;height:120px;
text-align:left;line-height:120px;font-size:16px;color:#FFF;overflow:hidden;}

#view_top_c{float:left;width:20%;height:120px;}
.view_top_c_1{width:80%;height:26px;margin:24px auto 20px;background-color:#FA4D47;border-radius:5px;
text-align:center;line-height:26px;font-size:12px;color:#FFF;overflow:hidden;}

.view_top_c_2{width:80%;height:26px;margin:20px auto 24px;background-color:#FA4D47;border-radius:5px;
text-align:center;line-height:26px;font-size:12px;color:#FFF;overflow:hidden;}

/*view_one*/
#view_one{width:100%;height:50px;margin:0px auto;}
.view_one_a,.view_one_b{float:left;width:50%;height:50px;border-bottom:1px solid #DDD;
text-align:center;line-height:50px;font-size:16px;color:#000;overflow:hidden;}
.view_one_new{border-bottom:1px solid #0098F0;color:#0098F0;}

/*view_body1*/
#view_body1{float:left;width:100%;height:auto;margin:0px auto 50px;}
/*view_body2*/
#view_body2{float:left;width:100%;height:auto;margin:0px auto 50px;display:none;}

/*view_gift*/
#view_gift{width:100%;height:50px;margin:0px auto;position:relative;}
.view_gift_style{float:left;width:33%;height:50px;}
.view_gift_style_style{width:60px;height:20px;margin:15px auto;}
.view_gift_style_pic{float:left;width:20px;height:20px;margin:0px auto;background-size:100% 100%;}
.view_gift_style_p{float:right;width:40px;height:20px;margin:0px auto;
text-align:center;line-height:20px;font-size:16px;color:#000;overflow:hidden;}

.view_gift_xian1{width:1px;height:50px;background-color:#DDD;position:absolute;top:0px;left:33%;z-index:100;
-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);}

.view_gift_xian2{width:1px;height:50px;background-color:#DDD;position:absolute;top:0px;right:33%;z-index:100;
-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);}



/*view_title*/
#view_title{width:100%;height:50px;margin:0px auto;background-color:#EEE;}
.view_title_p{width:94%;height:50px;margin:0px auto;
text-align:left;line-height:50px;font-size:16px;color:#999;overflow:hidden;}
.view_title_p span{font-size:14px;color:#FA4D47;}

/*view_picture*/
#view_picture{width:100%;height:120px;margin:10px auto;}
.view_picture_list{float:left;width:25%;height:120px;}
.view_picture_list_pic{width:80px;height:120px;margin:0px auto;}
.view_picture_list_pic img{width:100%;height:100%;}
#view_picture_empty{width:100%;height:50px;margin:10px auto;background-color:#FFF;
text-align:center;line-height:50px;font-size:16px;color:#000;overflow:hidden;}


/*view_present*/
#view_present{width:100%;height:80px;margin:10px auto;}
.view_present_list{float:left;width:25%;height:80px;}
.view_present_list_pic{width:70px;height:70px;margin:5px auto;}
.view_present_list_pic img{width:100%;height:100%;}



/*view_xuanyan*/
#view_xuanyan{width:100%;height:auto;margin:0px auto;border-top:1px solid #DDD;border-bottom:1px solid #DDD;}
.view_xuanyan_p{width:94%;height:auto;margin:10px auto;
text-align:left;line-height:30px;font-size:14px;color:#999;overflow:hidden;}

/*view_contact*/
#view_contact{width:94%;height:50px;margin:0px auto;}
.view_contact_a{float:left;width:20%;height:50px;}
.view_contact_a_pic{width:30px;height:30px;margin:10px auto 10px 0px;border-radius:50%;}
.view_contact_a_pic img{width:100%;height:100%;border-radius:50%;}
.view_contact_b{float:left;width:55%;height:50px;
text-align:left;line-height:50px;font-size:16px;color:#000;overflow:hidden;}
.view_contact_c{float:left;width:25%;height:50px;
text-align:right;line-height:50px;font-size:16px;color:#999;overflow:hidden;}

/*view_two*/
#view_two{width:100%;height:auto;margin:0px auto;border-top:1px solid #DDD;border-bottom:1px solid #DDD;}
.view_two_style{float:right;width:97%;height:40px;border-bottom:1px solid #EEE;}
.view_two_a{float:left;width:50%;height:40px;text-align:left;line-height:40px;font-size:14px;color:#999;overflow:hidden;}
.view_two_b{float:right;width:47%;height:40px;margin-right:3%;
text-align:right;line-height:40px;font-size:14px;color:#333;overflow:hidden;}
