/*vip_one*/
#vip_one{width:100%;height:323px;margin:0px auto;}
#vip_one_style{width:94%;height:80px;margin:0px auto;border-bottom:1px solid #EEE;}
.vip_one_a{float:left;width:25%;height:80px;
text-align:left;line-height:80px;font-size:16px;color:#000;overflow:hidden;}
.vip_one_a_after{color:#FF6633;}

.vip_one_b{float:left;width:50%;height:80px;}
.vip_one_b_1{width:100%;height:40px;margin-top:10px;
text-align:left;line-height:40px;font-size:18px;color:#000;overflow:hidden;}
.vip_one_b_new{color:#12B8F6;font-weight:bold;}
.vip_one_b_2{width:100%;height:20px;margin-bottom:10px;
text-align:left;line-height:20px;font-size:12px;color:#999;overflow:hidden;}

.vip_one_c{float:left;width:25%;height:80px;}
.vip_one_c_pic{width:20px;height:20px;margin:29px auto;border:1px solid #999;border-radius:50%;}
.vip_one_c_pic_bg{background-image:url('../../../public/images/vip_bg.png');background-size:100% 100%;}

#vip_one_ok{width:80%;height:80px;margin:20px auto;}
#vip_one_ok input{width:98%;height:40px;margin:0px 1%;background-color:#FA4D47;border:none;border-radius:5px;
text-align:center;line-height:40px;font-size:16px;color:#FFF;overflow:hidden;}
