/*visit_banner*/
#visit_banner{width:100%;height:50px;margin:0px auto;}

.visit_banner_style{float:left;width:50%;height:50px;border-bottom:1px solid #EEE;
text-align:center;line-height:50px;font-size:16px;color:#000;overflow:hidden;}

.visit_banner_new{float:left;width:50%;height:50px;border-bottom:1px solid #FA4D47;
text-align:center;line-height:50px;font-size:16px;color:#FA4D47;overflow:hidden;}

/*visit_body*/
#visit_body{width:100%;height:auto;margin:0px auto;}

#visit_one{width:100%;height:auto;margin:0px auto;}
#visit_two{width:100%;height:auto;margin:0px auto;display:none;}
