{template 'common/header'}
<div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a class="tablink" data-itemv="0" href="#home" aria-controls="home" role="tab" data-toggle="tab">所有活动</a></li>
        <li role="presentation"><a class="tablink" data-itemv="5" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">已结束</a></li>
        <li role="presentation"><a class="tablink" data-itemv="4" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">进行中</a></li>
        <li role="presentation"><a class="tablink" data-itemv="3" href="#settings" aria-controls="settings" role="tab" data-toggle="tab">报名中</a></li>
        <li role="presentation"><a class="tablink" data-itemv="2" href="#one" aria-controls="one" role="tab" data-toggle="tab">待审核</a></li>
        <li role="presentation"><a class="tablink" data-itemv="1" href="#two" aria-controls="two" role="tab" data-toggle="tab">已屏蔽</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">所有活动</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/active'}
                        <tbody>
                            {loop $active $key $active}
                            {template 'web/page/active_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_0}
                </div>
            </div>
            <!--列表循环结束-->
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">已结束</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/active'}
                        <tbody>
                            {loop $active5 $key $active}
                            {template 'web/page/active_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_5}
                </div>
            </div>
            <!--列表循环结束-->
        </div>
        <div role="tabpanel" class="tab-pane" id="messages">

            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">进行中</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/active'}
                        <tbody>
                            {loop $active4 $key $active}
                            {template 'web/page/active_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_4}
                </div>
            </div>
            <!--列表循环结束-->
        </div>
        <div role="tabpanel" class="tab-pane" id="settings">
            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">报名中</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/active'}
                        <tbody>
                            {loop $active3 $key $active}
                            {template 'web/page/active_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_3}
                </div>
            </div>
            <!--列表循环结束-->
        </div>
        <div role="tabpanel" class="tab-pane" id="one">
            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">待审核</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/active'}
                        <tbody>
                            {loop $active2 $key $active}
                            {template 'web/page/active_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_2}
                </div>
            </div>
            <!--列表循环结束-->
        </div>
        <div role="tabpanel" class="tab-pane" id="two">
            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">已屏蔽</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/active'}
                        <tbody>
                            {loop $active1 $key $active}
                            {template 'web/page/active_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_1}
                </div>
            </div>
            <!--列表循环结束-->
        </div>
    </div>
</div>
<script type="text/javascript">
    var flag = 0;
    $('.tablink').click(function() {
        if (flag == 1) {
            return;
        }
        flag = 1;
        if (flag == 1) {
            var post_v = $(this).attr('data-itemv');
            $.ajax({
                url: '{php echo $this->createWebUrl('setpageparam');}',
                type: 'post',
                dataType: 'text',
                data: {set_page_param:post_v},
                success:function(data){
                    flag = 0;
                }                
            });            
        }
    });
    $("a[data-itemv$='{$hit_tab}']").click();
</script>
{template 'common/footer'}
