{template 'common/header'}

<div>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a class="tablink" data-itemv="0" href="#home" aria-controls="home" role="tab" data-toggle="tab">充值记录</a></li>
        <li role="presentation"><a class="tablink" data-itemv="1" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">消费记录</a></li>

        <!--
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
        -->
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">

            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">充值记录</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/chongzhi'}
                        <tbody>
                            {loop $chongzhi1 $key $chongzhi}
                            {template 'web/page/chongzhi_list'}
                            {/loop}
                        </tbody>{$pagination_0}
                    </table>
                </div>
            </div>
            <!--列表循环结束-->

        </div>
        <div role="tabpanel" class="tab-pane" id="profile">

            <!--列表循环开始-->
            <div class="panel panel-default">
                <div class="panel-heading">消费记录</div>
                <div class="panel-body">
                    <table class="table table-hover">
                        {template 'web/banner/chongzhi'}
                        <tbody>
                            {loop $chongzhi2 $key $chongzhi}
                            {template 'web/page/chongzhi_list'}
                            {/loop}
                        </tbody>
                    </table>{$pagination_1}
                </div>
            </div>
            <!--列表循环结束-->

        </div>

        <!--
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>

        -->
    </div>

</div>

<script type="text/javascript">
    var flag = 0;
    $('.tablink').click(function() {
        if (flag == 1) {
            return;
        }
        flag = 1;
        if (flag == 1) {
            var post_v = $(this).attr('data-itemv');
            $.ajax({
                url: '{php echo $this->createWebUrl('setpageparam');}',
                type: 'post',
                dataType: 'text',
                data: {set_page_param:post_v},
                success:function(data){
                    flag = 0;
                }                
            });            
        }
    });
    $("a[data-itemv$='{$hit_tab}']").click();
</script>
{template 'common/footer'}