<tr>

<td>{$gift['gift_id']}/{$gift['gift_did']}</td>

<td>
{if $gift['gift_pid']=='1'}<span class="label label-success">显示</span>
{elseif $gift['gift_pid']=='2'}<span class="label label-danger">隐藏</span>

{else}
{/if}
</td>



<td>{$gift['gift_name']}</td>

<td><img style="width:100px;height:100px;" src="{$_W['attachurl']}{$gift['gift_picture']}"/></td>

<td><span class="label label-success">{php echo round($gift['gift_money'],4);}</span></td>



<td>
{php echo date('Y-m-d H:i:s',$gift['gift_time']);}<br/>
{$gift['gift_ip']}

</td>

<td>


{if $gift['gift_pid']=='2'}
<a class="btn btn-default" href="{php echo $this->createWebUrl('gift_update',array('gift_id'=>$gift['gift_id'],'gift_pid'=>'1'));}" role="button">
<i class="fa fa-check fa-fw"></i>
</a>
{elseif $gift['gift_pid']=='1'}
<a class="btn btn-default" href="{php echo $this->createWebUrl('gift_update',array('gift_id'=>$gift['gift_id'],'gift_pid'=>'2'));}" role="button">
<i class="fa fa-times fa-fw"></i>
</a>
{else}{/if}

<a class="btn btn-default" href="{php echo $this->createWebUrl('gift_edit',array('gift_id'=>$gift['gift_id']));}" role="button">
<i class="fa fa-pencil fa-fw"></i>
</a>

<a onclick="delcfm()" class="btn btn-default" href="{php echo $this->createWebUrl('gift_del',array('gift_id'=>$gift['gift_id']));}" role="button">
<i class="fa fa-trash-o fa-fw"></i>
</a>

</td>

</tr>