

<div id="hulu_pic_list" style="width:18.5%">

<div class="hulu_pic_list_img">

{if $picture['picture_pid']=='1'}<div class="hulu_pic_list_tag_1">已屏蔽</div>
{elseif $picture['picture_pid']=='2'}<div class="hulu_pic_list_tag_2">待审核</div>
{elseif $picture['picture_pid']=='3'}<div class="hulu_pic_list_tag_3">已显示</div>
{else}{/if}


<img src="{$_W['attachurl']}{$picture['picture_url']}"/>
</div>

<div class="hulu_pic_list_p">

<a class="btn btn-default" href="{php echo $this->createWebUrl('picture_update',array('openid'=>$_GPC['openid'],'picture_id'=>$picture['picture_id'],'picture_pid'=>'3'));}" role="button">
<i class="fa fa-check fa-fw"></i>
</a>

<a class="btn btn-default" href="{php echo $this->createWebUrl('picture_update',array('openid'=>$_GPC['openid'],'picture_id'=>$picture['picture_id'],'picture_pid'=>'1'));}" role="button">
<i class="fa fa-times fa-fw"></i>
</a>

<a class="btn btn-default" href="{php echo $this->createWebUrl('picture_del',array('openid'=>$_GPC['openid'],'picture_id'=>$picture['picture_id']));}" role="button">
<i class="fa fa-trash-o fa-fw"></i>
</a>

</div>

</div>