<table class="table table-hover">

<!--
<thead>
<tr>
<th>项目</th>
<th>内容</th>

</tr>
</thead>

-->

<tbody>

<tr>
<td class="lead">UID</td>
<td>{$user['uid']}</td>
</tr>

<tr>
<td class="lead">OPENID</td>
<td>{$user['openid']}</td>
</tr>

<tr>
<td class="lead">昵称</td>
<td>{$user['nickname']}</td>
</tr>

<tr>
<td class="lead">头像</td>
<td><img style="width:60px;height:60px;border-radius:50%;" src="{$user['avatar']}"/></td>
</tr>

<tr>
<td class="lead">会员等级</td>
<td>
{if $user['upid']=='4'}<span class="label label-danger">VIP</span><br/>{php echo date('Y-m-d H:i:s',$user['vip_endtime']);}
{elseif $user['upid']=='3'}<span class="label label-info">普通会员</span>
{elseif $user['upid']=='2'}<span class="label label-warning">待审核</span>
{elseif $user['upid']=='1'}<span class="label label-default">黑名单</span>
{else}{/if}
</td>
</tr>

<tr>
<td class="lead">性别</td>
<td>
{if $user['sex']=='0'}<span class="label label-default">未知</span>
{elseif $user['sex']=='1'}<span class="label label-primary">男</span>
{elseif $user['sex']=='2'}<span class="label label-danger">女</span>
{else}{/if}
</td>
</tr>

<tr>
<td class="lead">实名认证</td>
<td>
{if $user['real']=='1'}<span class="label label-default">未认证</span>
{elseif $user['real']=='2'}<span class="label label-success">已认证</span>
{else}{/if}
</td>
</tr>

<tr>
<td class="lead">经纬度</td>
<td>{$user['address']}</td>
</tr>

<tr>
<td class="lead">登录时间</td>
<td>{php echo date('Y-m-d H:i:s',$user['login_time']);}</td>
</tr>

<tr>
<td class="lead">登录IP</td>
<td>{$user['login_ip']}</td>
</tr>

<tr>
<td class="lead">登录平台</td>
<td>{$user['login_container']}</td>
</tr>

<tr>
<td class="lead">登录设备</td>
<td>{$user['login_os']}</td>
</tr>

<tr>
<td class="lead">注册时间</td>
<td>{php echo date('Y-m-d H:i:s',$user['reg_time']);}</td>
</tr>

<tr>
<td class="lead">注册IP</td>
<td>{$user['reg_ip']}</td>
</tr>

</tbody>

</table>
