<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>微信登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<script src="//static.ydbimg.com/Scripts/jquery-1.9.1.js" type="text/javascript"></script>
<script src="//static.ydbimg.com/API/YdbOnline.js" type="text/javascript"></script>
<script type="text/javascript">
    function WxLogin() {
        var YDB = new YDBOBJ();
        var res = YDB.WXLogin(1, "<?php echo $url;?>");
        //回调页面为文件中的wxlogin.php
        alert(res);
        if (!res || res == '') {
            document.write("请确认微信开放平台是否审核通过！");
            alert('请确认微信开放平台是否审核通过！');
        }
    }  
$(document).ready(function(){
    WxLogin();
});    
</script>    
