<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
     <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <title>请先关注</title>
  <style type="text/css">
  body{background-color:rgba(0,0,0,0.5);}
  *{margin:0px;padding:0px;}
  #follow_one{width:240px;height:300px;background-color:#FFF;border:1px solid #DDD;
  position:fixed;top:100px;left:50%;z-index:100;
  -webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);}
  .follow_one_a{width:200px;height:200px;margin:20px auto;}
  .follow_one_a img{width:200px;height:200px;}
  .follow_one_b{width:200px;height:60px;margin:20px auto;
  text-align:center;line-height:30px;font-size:12px;color:#666;overflow:hidden;}
  </style>
 </head>
 <body>
  
  <div id="follow_one">

<div class="follow_one_a"><img src="{$_W['account']['qrcode']}"/></div>
<div class="follow_one_b">长按以上二维码，或者添加“{$_W['account']['account']}”，即可关注“{$_W['account']['account']}”。回复“交友”</div>
  </div>

 </body>
</html>
