
  <script>
    wx.ready(function () {
        sharedata = {
            title: "{$make['make_share_title']}",
            desc: "{$make['make_share_content']}",
            link: "{$share_url}",
            imgUrl: "{$_W['attachurl']}{$make['make_share_picture']}",
            //success: function(){
            //alert('分享成功');
            //},
            cancel: function () {
                alert('分享使人更加快乐！');
            }
        };

        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
        wx.onMenuShareQQ(sharedata);
        wx.onMenuShareWeibo(sharedata);
        wx.onMenuShareQZone(sharedata);
    });
</script>
 </body>
</html>
