{template 'header'}
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/gift.css">

<!--顶部菜单导航开始-->
{php echo topmenu("javascript:history.go(-1);",'礼物商城','touming.png');}
<!--顶部菜单导航结束-->

{if empty($gift)}{template 'emptydata'}{/if}

<div id="gift_list">
{loop $gift $key $gift}

<a href="{php echo $this->createMobileUrl('gift_send',array('receive'=>$receive,'gift_id'=>$gift['gift_id']));}">

<div class="gift_list_style">
<div class="gift_list_pic">
<img src="{$_W['attachurl']}{$gift['gift_picture']}"/>
</div>
<div class="gift_list_name">{$gift['gift_name']}</div>
<div class="gift_list_money">￥：{php echo round($gift['gift_money'],2);}</div>
</div>
</a>

{/loop}
</div>

{template 'foot'}