{template 'header'}

<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/talk.css">
 <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/talk_list.css">

{template 'banner'}

<div id="talk_fabu">
<a href="{php echo $this->createMobileUrl('talk_add');}">
<div class="talk_fabu_pic"></div>
</a>
</div>

{template 'talk_deal'}

{if empty($talk)}{template 'emptydata'}{/if}

<div id="talk_list">
{loop $talk $key $talk}
{template 'talk_list'}
{/loop}
</div>

{if count($talk) >= 20}
<style type="text/css">    
#bottom_menu2 {
    position: relative;
    bottom: 113px;
    text-align: center;
}
</style>
<div id="bottom_menu2" class="more_list" style="z-index:-100;">
<a href="javascript:" onclick="getmore()" style="text-align:center;font-size: 12px;color: #999;">加载更多</a>
</div>
<script type="text/javascript">
var page = 2;  
function getmore() {
    var lock = false;    
    if(lock) return;
    lock = true;
    $.post("{php echo $this->createMobileUrl('talk');}&getmore=1",
        {
            page:page
        },
        function (data) {
            if (data != '') {
                page++;
                lock = false;                    
                $("#talk_list").append(data);
            } else {
                $(".more_list").hide();
                lock = true;
            }                
    });
}  

</script>
{/if}
<script type="text/javascript">
function show_map(url) {
            $.ajax({
                url: url,
                type: 'post',
                dataType: 'json',
                data: {getofajax:1},
                success:function(data){
                    if (data.info) {
                        wx.ready(function(){
                            wx.openLocation({
                                latitude:data.info.lat, // 纬度，浮点数，范围为90 ~ -90
                                longitude:data.info.lng, // 经度，浮点数，范围为180 ~ -180。
                                name:data.info.name, // 位置名
                                address:data.info.address, // 地址详情说明
                                scale:14, // 地图缩放级别,整形值,范围从1~28。默认为最大
                                infoUrl:data.info.link, // 在查看位置界面底部显示的超链接,可点击跳转
                            });
                        }); 
                    }
                }
            });
    
  }
</script>
{template 'footer'}



