<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

     <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <title>请在微信客户端打开</title>

  <style type="text/css">
  *{margin:0px;padding:0px;}
  #wechat_one{width:100px;height:100px;margin:100px auto 0px;}
  #wechat_one img{width:100%;height:100%;}
  #wechat_two{width:100%;height:50px;margin:20px auto;
  text-align:center;line-height:50px;font-size:18px;color:#000;overflow:hidden;}
  </style>

 </head>
 <body>
  
  <div id="wechat_one">
  <img src="{MODULE_URL}public/images/wechat.png"/>
  </div>

<div id="wechat_two">请在微信客户端打开</div>

 </body>
</html>
