{template 'header'}

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>	
<script>
//jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
jssdkconfig.debug = false;
	jssdkconfig.jsApiList = [
		'openLocation',
	];
	wx.config(jssdkconfig);
wx.ready(function(){
  
    wx.openLocation({
        latitude:{$lat}, // 纬度，浮点数，范围为90 ~ -90
        longitude:{$lng}, // 经度，浮点数，范围为180 ~ -180。
        name:"{$name}", // 位置名
        address:"{$address}", // 地址详情说明
        scale:14, // 地图缩放级别,整形值,范围从1~28。默认为最大
        infoUrl:"{$link}", // 在查看位置界面底部显示的超链接,可点击跳转
    });
});

</script>

{template 'foot'}